{
  "name": "@tide/design-system",
  "version": "5.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit --skipLibCheck && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tide/ui": "workspace:*",
    "@tide/ui-patterns": "workspace:*",
    "@vben-core/design": "workspace:*",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  }
}
